name: Test using Conda environments

on: [push, pull_request]

jobs:
  TestConda:
    # name: ${{ matrix.os }}, Python ${{ matrix.python }} (${{ matrix.channel }}), GEOS ${{ matrix.geos }}, numpy ${{ matrix.numpy }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        channel: [defaults]
        dev: [false]
        geos: ['']
        numpy: ['']
        python: [3.6, 3.7, 3.8]
        include:
          # - python: 3.6
          #   geos: [3.6]
          #   numpy: [1.13]
          # - python: 3.7
          #   geos: [3.7]
          #   numpy: [1.15]
          - python: 3.8
            channel: conda-forge
            geos: [3.8]
            numpy: [1.17]
            dev: true

    steps:
      - uses: actions/checkout@v2

      - name: Setup Conda
        uses: s-weigand/setup-conda@v1.0.5
        with:
          activate-conda: false
          channels: ${{ matrix.channel }}
          python-version: ${{ matrix.python }}

      - name: Setup Environment
        shell: bash
        run: |
          conda env create --name test python=${{ matrix.python}} geos=${{ matrix.geos }} numpy=${{ matrix.numpy }}
          source activate test
          python -V
          conda info
          conda list

      # set GEOS paths for Windows
      - name: Set GEOS library / include folders
        shell: bash
        if: contains(matrix.os, 'windows')
        run: |
          echo "GEOS_LIBRARY_PATH=C:\\Miniconda\\envs\\test\\Library\\lib" >> $GITHUB_ENV
          echo "GEOS_INCLUDE_PATH=C:\\Miniconda\\envs\\test\\Library\\include" >> $GITHUB_ENV

      - name: Build and install PyGEOS
        shell: bash
        run: |
          source activate test
          pip install -e .[test] --no-deps -v

      - name: Run tests
        shell: bash
        continue-on-error: ${{ matrix.dev }}
        run: |
          source activate test
          pytest --doctest-modules
